:root {
    --primary-color: #B1DDF1;
    
    --secondary_color: #9F87AF;
    
    --accent1-color: #614344;
    
    --accent2-color: #88527F;
    
    --heading-font: "Gloria Hallelujah", sans-serif;
    --body-font: "Ancizar Serif", serif;
}

body {
    font-family: "Gloria Hallelujah", sans-serif;
    margin: 0;
    padding: 0;
    margin: 20px;
    background-color: aquamarine;

}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    grid-gap: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: #B1DDF1;
}

section {
    background-color: #f7f7f7;
    padding: 1em;
    margin-bottom: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: darkblue;
}

h1 {
    font-size: 2em;
}

h2 {
    color: black;
    font-size: 1.5em;
    margin-top: 0;
}

img {
    width: 100%;
    height: auto;
    margin: 1em;
}

.logo{
    width: 10%;
    height: 8%;
    margin: 0 auto;
    display: block;
}
nav{
    background-color: #36454f;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    width: 100%;
    list-style: none;
    justify-content: space-around;
}

nav ul li {
    margin-right: 20px;
}
nav li{
    width: 100%;
    text-align: center;
    position: relative;
}
nav a {
    color: #333;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px;
    font-size: larger;
}
.menu-button{
    font-size: 24px;
    cursor: pointer;
}

.menu-button.open::before{
    content: "x";
}

.menu-button::before{
    content: "=";
}
nav a:hover{
    text-decoration: underline double;
    background-color: #333;
    color: yellow;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
.nav-brand{
    font-size: 1.5em;
    margin-right: 1em;
}

.nav-links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-links li{
    margin-right: 20px;

}

.nav-toggle{
    display: none;
    cursor: pointer;
}
.nav-toggle span{
    display: block;
    width: 100%;
    height: 3px;
    background-color: transparent;
    margin-bottom: 5px;
    transition: all 0.3s;
}
.active{
    color: yellow;
}

.mobile-view {
    height: 100px;
    object-fit: cover;
}

.larger-view {
    display: none;
}

.hamburger-btn{
    display: none;
    cursor: pointer;
}

.hamburger-btn span{
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: all 0.3s;
}
@media (min-width: 769px){
    .hamburger-btn{
        display: none;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        position: static;
        background-color: white;
        width: 100%;
        padding: 0;
    }
    .nav-links a{
    color: darkblue;
    text-decoration: none;
    }
}

@media only screen and (max-width: 768px){
    .hamburger-btn{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #333;
        border: none;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }
    

    nav{
        background-color: #333;
        flex-direction: column;
        padding: 0.5em;
    }
    .nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 1em;
    }
    nav ul.show-menu{
        display: flex;
    }

    .nav-links li{
        margin-bottom: 10px;
    }
    .nav-toggle{
        display: block;
    }
}

@media (min-width: 769px){
    .hamburger-btn{
        display: none;
    }
}

@media only screen and (max-width: 480px){
    nav{
        padding: 0.2em;
    }
    .nav-links a{
    color: white;
    text-decoration: none;

    }
}


form {
    display: flex;
    flex-direction: column;
    background-color: azure;
}

label {
    margin-bottom: 5px;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
div[id="registration"] {
    display: none;
}
.container {
    
    margin: 0 auto 10px auto;
    padding: 10px 10px;
    background-color:#ddd;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
}

.box {
    background-color: #F2C464;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0 20px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
}

.services {
    background-color: #fff;
    padding: 80px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-height: 450px;
}

.services img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

@media(max-width: 768px){
    .services-description{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px) {
    .services-description {
        grid-template-columns: 1fr;
    }
    .services{
        padding: 80px;
    }
}

.btn{
    color: black;
}
figure {background-color:#fff; grid-template-columns: (4, 1fr);}
img { width: auto; height: auto; margin:0;}
figcaption {
    font-size: smaller;
    box-shadow: 0 0 50px #333;
    text-align: center;

    }

.hover:hover {box-shadow: 0 0 90px #333;}

.turn {
	rotate: .05turn;
	border: 1px solid rgba(0,0,0,.3);
	padding: 1px;
    }

