@media (min-width: 769px)  {

   main {
    width: 100%;
    padding: 0;
    }
    .nav-links a{
    color: darkblue;
    text-decoration: none;

    }
    .our-story, .our-values{
        background-color: transparent;
        backdrop-filter: blur(5px);
        position: absolute;
        width: 30%;
        padding: 50px;
        border-radius: 30px;
        margin: 50px;
        width: fit-content;
        max-width: 200px;
    }
    .our-story{
        left: 20px;
        top: 400px;
    }
    .our-values{
        right: 20px;
        top: 500px;
    }
    .hero{
        width: 100%;
        
    }
    picture img{
        width: 100%;
        height: 550px;
    }
    .box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:20px;
    }
     nav ul{
        justify-content: flex-end;
        flex-direction: row;
    }
    
    nav a {
        flex: 1 1 100%;
    }
    .services-description {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    }
    figure {background-color:#fff; grid-template-columns: (3, 1fr);}
    img { width: 100%; height: auto; margin: 0;}
    figcaption {
        font-size: smaller;
        box-shadow: 0 0 50px #333;
        text-align: center;
    }

    .hover:hover {
        box-shadow: 0 0 90px #333;
    }

    .turn {
	    rotate: .05turn;
	    border: 1px solid rgba(0,0,0,.3);
	    padding: 1px;
    }
    .mosaic {
	    position: relative;
	    width: 90%;

    }

    .mosaic img {
	    width: 100%;
	    margin: 0;
    }
}

.mobile-view {
    display: none;
}

.larger-view {
    display: block;
    height: 150px;
    object-fit: cover;
}
@media(max-width: 768px){
    .services-description{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 480px) {
    .services-description {
        grid-template-columns: repeat(2,1fr);
    }
}

figure {background-color:#fff; grid-template-columns: (3, 1fr);}
img { width: 100%; height: auto; margin: 0;}
figcaption {
    font-size: smaller;
    box-shadow: 0 0 50px #333;
    text-align: center;
}

.hover:hover {
    box-shadow: 0 0 90px #333;
 }

.turn {
	rotate: .05turn;
	border: 1px solid rgba(0,0,0,.3);
	padding: 1px;
}
.mosaic {
	position: relative;
	width: 90%;

}

.mosaic img {
	width: 100%;
	margin: 0;
}
		
.pic {
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 7px;
	mix-blend-mode: lighten;
	position: absolute;
	top: 0;
	width: 100%;

}
.pic div {background: #000; height: 18.5vw; max-height: 640px;}

.pic div:nth-of-type(3), .pic div:nth-of-type(8), .pic div:nth-of-type(13)  {	grid-column: 3/5; }

.container {display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); grid-gap: 25px;place-items: center;}
