* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-gap: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333;

}

header, main{
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
}
nav{
    background-color: #36454f;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1rem;
    font-size: larger;
}
nav a:hover{
    text-decoration: underline double;
    background-color: #eee;
    color: #000;
}
.active{
    color: yellow;
}
main {
    max-width: 100%;
    margin: 20px auto;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.temple-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.temple-gallery img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
section {
    margin-bottom: 10px;
}

h2 {
    margin-top: 0;
}

img {
    width: 100%;
    border-radius: 10px;
}

.mobile-view {
    height: 100px;
    object-fit: cover;
}

.larger-view {
    display: none;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

footer p {
    margin-bottom: 0.5em;
}

